<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StoreModelStoreContainer">
    <EntitySet Name="Items" EntityType="StoreModel.Store.Items" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="itemCost" Type="nvarchar(max)" Nullable="false" />
    <Property Name="itemStock" Type="nvarchar(max)" Nullable="false" />
    <Property Name="itemQuanititySold" Type="nvarchar(max)" Nullable="false" />
    <Property Name="itemDiscription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="itemRating" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>